# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3a0d801f32c9bef8d26422be2281068aebb26f4b04c0e50b4daab8c6b754c1447423c4ab0fa19bebda350d3d6b7f0252a3bae9084955550bde7accab8be7044d

test:
  secret_key_base: d5d99703d5dc1055028c05c3dc2f12c302c4e7678f420a912ae6964592dabab1e2a99fae79876512cb435f07e96ed3b367e270b3fa0eea77f561b31e0eee6592

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
